# ProcessesDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/processesdemo/: AVCallFloatView.java  FileUtils.java  FloatingViewService.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/processesdemo/bean/: LocationBean.java
app/src/main/java/com/example/processesdemo/cityselecter/: SelecterCityActivity.java  SelecterCityAdapter.java  UserEntity.java
app/src/main/java/com/example/processesdemo/down/: DownLoadHelper.java  DownloadUtils.java  JsDownloadInterceptor.java  JsResponseBody.java
app/src/main/java/com/example/processesdemo/http/: BaseDataService.java  HttpUtils.java  IBaseHttpResultCallBack.java  JsDownloadListener.java  MyDataService.java  MyService.java
app/src/main/java/com/example/processesdemo/service/: ListenerService.java  NotificationService.java
app/src/main/java/com/example/processesdemo/utils/: AppStoreUtils.java  DeviceUtils.java  LocationUtils.java  MyAbb.java  PermissionConstants.java  PermissionUtils.java  ProcessUtils.java  RomUtils.java  SPUtil.java  Utils.java
app/src/main/java/com/example/processesdemo/utils/mylog/: LogJsonFormat.java  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_selecter_city.xml  activity_splash.xml  float_window_layout.xml  item_contact.xml  item_index_contact.xml  layout_floating_view.xml  notitfication_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
