<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="7dp"
    android:paddingTop="7dp"
android:layout_height="wrap_content">
<ImageView
    android:id="@+id/noti_iv"
    android:layout_height="50dp"
    android:src="@mipmap/ic_launcher"
    android:layout_width="50dp"
    android:layout_centerVertical="true" />

<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:layout_toStartOf="@+id/noti_btn"
    android:layout_toEndOf="@+id/noti_iv"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/noti_iv"
    android:layout_toLeftOf="@+id/noti_btn"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp">

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/size_tv"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>

<TextView
    android:id="@+id/noti_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_launcher"
    android:gravity="center"
    android:paddingRight="10dp"
    android:text="clean"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:layout_alignParentRight="true"
    android:layout_centerInParent="true"
    android:textSize="15sp"
    android:paddingEnd="10dp"
    android:layout_alignParentEnd="true"
    tools:ignore="RtlSymmetry" />

</RelativeLayout>